<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.2/handlebars.js" integrity="sha256-N5vR06TQIR+YD8oS0yndB1pu/EITeijW52dwezEq7/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolflix</title>
  </head>
  <body>

    <header>
      <h1>BoolFlix</h1>
      <div class="input">
        <input type="text" name="" value="" class="search">
        <input type="button" name="" value="cerca" class="button">
      </div>
    </header>

    <section class="container">

      <div class="classe-film"></div>

      <div class="film">

      </div>

      <div class="classe-serie"></div>

      <div class="serie">

      </div>
      
    </section>

    <script id="entry-template" type="text/x-handlebars-template">
      <ul class="copertina">
        <li id="copertina-film"><img src="{{poster_path}}" alt=""></li>
        <ul class="specifiche">
          <li><span>Titolo:</span> {{title}}</li>
          <li id="lengauges"><span>Lingua:</span> {{original_language}} <span><img src="img/{{nazione}}.png" alt=""></span></li>
          <li><span>Tipo:</span> {{type}}</li>
          <li><span>Voto:</span> {{vote_average}} <span id="star">{{{star}}}</span></li>
          <li><span class="trama">Trama: </span>{{overview}}</li>
        </ul>
      </ul>
      <ul class="not-found">
        <li>{{notfound}}</li>
      </ul>
    </script>

    <script id="classe-template" type="text/x-handlebars-template">
      <h2>{{classe}}</h2>
    </script>

    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
